<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/ex.css">
</head>
<body>
    <center>
        <h1>Consulta de películas</h1>
        <label for="inputNom"><b>Nombre</b></label>
        <input type="text" id="titulo">
        <button id="btnBus">Buscar</button>
        <br>
        <br>
        <hr>
        <h2>Resultado</h2>
    </center>
    <div id="info-container">
        <label id="nom" for="nom"><b>Nombre:</b> Titanic</label>
        <br>
        <label id="sal" for="sal"><b>Año de Realización:</b></label>
        <br>
        <picture>
            <img src="" alt="" id="pel" width="450" height="800">
        </picture>
        <br>
        <label id="act" for="act"><b>Actores principales:</b> </label>
    </div>
    <div id="res-container">
        <aside>
            <center>
                <b>Reseña</b> <br>
                <textarea name="" id="res" cols="30" rows="10"></textarea>
            </center>
        </aside>
    </div>
</body>
<script src="/js/app.js"></script>
</html>
